GOOGLE_APPLICATION_CREDENTIALS==./WhatsTheMood-02f5aa104d31.json
CONSUMER_API_KEY=4RVDRfahL5JfR3YVaZ0fS4ljN
CONSUMER_API_SECRET=OQbaZV2NAQRlbi9zMDOeJjYOi9PEKzhoBx6m7Ha8EuWKa9waif
ACCESS_TOKEN=1144423483713249280-2nA607Bc5D1iwWD6Wkgcf1wVlJM67i
ACCESS_SECRET=OUcXufjAOl2m4QFWmCiYN7pXkSHDEE7ZVKEwinkOgBllR